//
//  PrefixHeader.pch
//  LARPage
//
//  Created by 朱志先 on 16/6/24.
//  Copyright © 2016年 朱志先. All rights reserved.
//


#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>

//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND

//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS

#import "Masonry.h"
#import "NSString+ZXAdd.h"
#import "UIColor+FBHexColor.h"
#import <YYKit.h>

#endif

#define kGetImage(imageName) ([UIImage imageWithContentsOfFile:[NSString adaptiveImagePathWithFullImageName:imageName]])

#define kGetFrameX(view) (view.frame.origin.x)
#define kGetFrameY(view) (view.frame.origin.x)
#define kGetFrameWidth(view) (view.frame.size.width)
#define kGetFrameHeight(view) (view.frame.size.height)


#endif /* PrefixHeader_pch */

